# BankDocumentViewer

./: .gitignore  README.md
BankDocumentViewer/: BankDocumentViewer.sln  docker-compose.yml
BankDocumentViewer/BankDocumentViewer.Viewer/: App.xaml  App.xaml.cs  BankDocumentViewer.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BankDocumentViewer/BankDocumentViewer.Viewer/Commands/: AsyncCommandBase.cs  ChooseFileCommand.cs  CommandBase.cs  GenerateFilesCommand.cs  LoadFilesCommand.cs  LoadOperationsCommand.cs  NavigateCommand.cs  RemoveAndConcatCommand.cs  ShowStatisticsCommand.cs  UploadLinesFromFileCommand.cs  UploadOperationsFromFileCommand.cs
BankDocumentViewer/BankDocumentViewer.Viewer/Converters/: InverseBooleanToVisibilityConverter.cs
BankDocumentViewer/BankDocumentViewer.Viewer/Extensions/: AddServicesBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
BankDocumentViewer/BankDocumentViewer.Viewer/Migrations/: 20240820110859_Initial.Designer.cs  20240820110859_Initial.cs  AppDbContextModelSnapshot.cs
BankDocumentViewer/BankDocumentViewer.Viewer/Services/: DataGenerator.cs  DataProvider.cs  FileService.cs  IBankDocumentParser.cs  IDataGenerator.cs  IDataProvider.cs  IFileService.cs  NavigationService.cs  XlsBankDocumentParser.cs
BankDocumentViewer/BankDocumentViewer.Viewer/Stores/: NavigationStore.cs
BankDocumentViewer/BankDocumentViewer.Viewer/ViewModels/: FileViewModel.cs  FilesListViewModel.cs  GenerateViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OperationViewModel.cs  OperationsListViewModel.cs  ViewModelBase.cs
(+24 files in other folders)
